<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="editor.css" rel="stylesheet">
  <style>
    * {box-sizing: border-box}
    html, body  {margin: 0px;height: 100%}

    .source {height: 100%}


  </style>
  <script type="text/javascript" src="/editor.js">
  </script>
  <script type="text/javascript">
    function run1() {
      var ed = new ZmHtmlEditor({id: 'source'});
      //var ed2 = new ZmEditor({id: 'source2'});
      //ed.init();
    }
  </script>
</head>
<body onload="run1()">


<div id="source" class="source">

  <h1>Welcome to WYSIWYG HTML Editor!</h1>



</div>

<div id="uploads" class="ZmHtmlEditor">

</div>

</body>
</html>